{
  "schemaVersion": 1,
  "id": "continue",
  "version": "${version}",
  "name": "Continue",
  "description": "Continue the last world or server you played from the title screen.",
  "authors": [
    "umollu",
    "mineblock11"
  ],
  "contact": {
    "homepage": "https://docs.mineblock11.dev/",
    "sources": "https://github.com/mineblock11/continue-button",
    "issues": "https://github.com/mineblock11/continue-button/issues"
  },
  "license": "MIT",
  "icon": "assets/continuebutton/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.mineblock11.continuebutton.ContinueButtonMod"
    ]
  },
  "mixins": [
    "continuebutton.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
